{
  "name": "@verkli/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'apps/worker is a compatibility shim; use npm run start-workers'",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
